# java_confluent0

./: README.md  pom.xml
src/main/java/com/venkat/avro/: AvroApplication.java
src/main/java/com/venkat/avro/config/: KafkaConfig.java
src/main/java/com/venkat/avro/consumer/: CustomerV1Consumer.java
src/main/java/com/venkat/avro/controller/: MyController.java
src/main/java/com/venkat/avro/entity/: Emp.java
src/main/java/com/venkat/avro/producer/: CustomerV1Producer.java
src/main/java/com/venkat/avro/service/: CustomerV1ConsumerService.java  CustomerV1ProducerService.java  MyService.java
src/main/resources/: application.yml
src/main/resources/avro/: customer-v1.avsc
src/test/java/com/venkat/avro/: MyTest.java
